<!DOCTYPE html>
<html>
<head>
	<title>Search Results</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<style>
		body{
			font-family: josefin-sans;
			font-style: normal;
			font-weight: 400;
			background-color: #70BAE6;
		}
		.affix {
			top: 0;
			width: 100%;
		}
		.header {
			text-align: center;
			height:200px;
		}
		.header h1 {
			color: white;
		}
		.container {
			margin-bottom: 50px;
			background-color: white;
		}
		.textpoint{
			font-size: 25px;
		}
		.row{
			margin: 5px 0;
		}
		.center {
			margin: 0 auto;
			width: 75%;
		}
		.col-sm-7 {
			margin-left: 100px;
		}
		footer {
			text-align: center;
			vertical-align: middle;
			padding-top: 20px;
			padding-bottom: 30px;
		}
		.result_header {
			color: orange;
			font-weight: 600;
			font-size: 120%;
		}
		.result {
			border-bottom: 1px solid #70BAE6;
			font-size: 110%;
		}
	</style>
	<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/kranky:n4:default;josefin-sans:n4:default.js" type="text/javascript"></script>
</head>
<body>
	<div class="header">
		<h1>Toronto Tutor</h1><br></br>
		<hr width="0.00001%"> </hr>
		<div class="row">
			<div class="center">
			<div class="col-sm-7">
		        <input type="text" class="form-control" placeholder="Search..." name="search-user" id="search-user"></input>
			</div>
			<div class="col-sm-2">
				<button type="button" class="btn btn-warning">
					<span class="glyphicon glyphicon-search"></span> Search
				</button>
			</div>
			</div>
		</div>
	</div>
	<div class="container" style="height:1000px">
		
		<h3><strong> Matching Courses </strong></h3>
		<div class="course_results">
		<div class="row">
			<div class="result_header">
				<div class="col-sm-4">
					Course Code
				</div>
				<div class="col-sm-4">
					Course Name
				</div>
				<div class="col-sm-4">
					Department
				</div>
			</div>
		</div>
		<div class="row">
			<div class="result">
				<div class="col-sm-4" id="course_code">
					<a href="courses.html">CSC309 </a>
				</div>
				<div class="col-sm-4" id="course_name">
					Programming on the Web
				</div>
				<div class="col-sm-4" id="department">
					Computer Science
				</div>
			</div>
		</div>
		<div class="row">
			<div class="result">
				<div class="col-sm-4">
					<a href=#>CSC369 </a>
				</div>
				<div class="col-sm-4">
					Operating Systems
				</div>
				<div class="col-sm-4">
					Computer Science
				</div>
			</div>
		</div>
		</div>
		
		<h3><strong> Matching Tutors </strong></h3>
		<div class="tutor_results">
		<div class="row">
			<div class="result_header">
				<div class="col-sm-3">
					Name
				</div>
				<div class="col-sm-3">
					Location
				</div>
				<div class="col-sm-3">
					Education
				</div>
				<div class="col-sm-3">
					Degree
				</div>
			</div>
		</div>
		<div class="row">
			<div class="result">
				<div class="col-sm-3" id="tutor_name">
					<a href="profile.html">JOHN DOE </a>
				</div>
				<div class="col-sm-3" id="tutor_location">
					Toronto
				</div>
				<div class="col-sm-3" id="tutor_education">
					Ryerson University
				</div>
				<div class="col-sm-3" id="tutor_degree">
					Computer Science
				</div>
			</div>
		</div>
		<div class="row">
			<div class="result">
				<div class="col-sm-3">
					<a href=#>Some Guy </a>
				</div>
				<div class="col-sm-3">
					Toronto
				</div>
				<div class="col-sm-3">
					University of Toronto
				</div>
				<div class="col-sm-3">
					Computer Science
				</div>
			</div>
		</div>
		</div>
		
		
		
	</div>
	
	<footer>
		<div id="contact_us">
			<a target="_blank" href=#>Contact Us</a>
		</div>
		<p>
			Toronto Tutor @ 2016. All rights reserved.
		</p>
	</footer>
</body>
</html>